{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": [
            "es6",
            "dom"
        ]
    },
    "exclude": [
        "./dist",
        "./node_modules",
        "**/*.spec.ts"
    ]
}